# ProyectoSpring

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
src/main/java/com/example/proyectospring/: ProyectoSpringApplication.java
src/main/java/com/example/proyectospring/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/example/proyectospring/data/repositories/: AlumnoRepository.java  CursoRepository.java  MatriculaRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/example/proyectospring/data/specifications/: AlumnoSpecifications.java  CursoSpecifications.java  MatriculaSpecifications.java  ProfesorSpecifications.java  SpecificationUtils.java
src/main/java/com/example/proyectospring/domain/dto/: ActualizarMatriculaDTO.java  AlumnoDTO.java  CursoDTO.java  MatriculaDTO.java  ProfesorDTO.java
src/main/java/com/example/proyectospring/domain/dto/auth/: AuthResponse.java  CrearUsuarioRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UsuarioResponse.java
src/main/java/com/example/proyectospring/domain/dto/filter/: AlumnoFiltro.java  CursoFiltro.java  MatriculaFiltro.java  ProfesorFiltro.java
src/main/java/com/example/proyectospring/domain/dto/response/: AlumnoResponse.java  AlumnoResumen.java  CursoResponse.java  CursoResumen.java  MatriculaResponse.java  ProfesorResponse.java  ProfesorResumen.java
src/main/java/com/example/proyectospring/domain/entities/: Alumno.java  Curso.java  EstadoMatricula.java  Matricula.java  Profesor.java  Rol.java  Usuario.java
src/main/java/com/example/proyectospring/domain/exceptions/: DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/proyectospring/domain/mappers/: AlumnoMapper.java  CursoMapper.java  MatriculaMapper.java  ProfesorMapper.java
src/main/java/com/example/proyectospring/domain/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UsuarioDetails.java
src/main/java/com/example/proyectospring/service/: AlumnoService.java  AuthService.java  CursoService.java  MatriculaService.java  ProfesorService.java
src/main/java/com/example/proyectospring/uicontrollers/: AlumnoController.java  AuthController.java  CursoController.java  GlobalExceptionHandler.java  MatriculaController.java  ProfesorController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/proyectospring/: ProyectoSpringApplicationTests.java
src/test/java/com/example/proyectospring/domain/security/: JwtServiceTest.java
src/test/java/com/example/proyectospring/integration/: MySqlTestcontainerTest.java  SeguridadFlujoIntegrationTest.java
src/test/java/com/example/proyectospring/service/: AlumnoServiceTest.java  MatriculaServiceTest.java
src/test/java/com/example/proyectospring/testsupport/: MethodSecurityTestConfig.java
src/test/java/com/example/proyectospring/uicontrollers/: AlumnoControllerTest.java  AuthControllerTest.java
src/test/resources/: application-test.properties
